$min_height: 89px

.b-dropzone-drag_placeholder
  background: white
  border-radius: 1px
  border: 2px dashed #006EFF
  box-sizing: border-box
  font-family: --var(font-alt)
  font-size: 25px
  min-height: $min_height
  position: absolute
  text-align: center
  transition: opacity 0.5s ease, border-color 0.5s ease, color 0.5s ease
  z-index: 10

  &.disallowed
    border-color: rgba(255, 0, 0, 0.6)
    color: $red

  &.hovered.allowed
    border-color: $green
    color: $green

  &:before
    content: attr(data-text)

.b-dropzone
  background-color: #f9f9f9
  border: 2px dashed #ccc
  cursor: pointer
  display: block
  min-height: $min_height
  padding: 6px
  position: relative

  &:hover
    border-color: #006eff

    &:before
      color: $gray-4

  &:before
    color: $gray-2
    content: attr(data-hint)
    font-family: var(--font-alt)
    font-size: 14px
    left: 50%
    line-height: 1.3
    position: absolute
    text-align: center
    top: 50%
    transform: translateX(-50%) translateY(-50%)
    width: 90%

    +iphone
      font-size: 14px

  .image-container
    margin-right: 11px
    margin-bottom: 11px

  .thank-you
    color: $green
    display: none
    margin-bottom: 5px

  .b-upload_progress.active
    margin-bottom: 3px

  input
    display: none

