@import 'node_modules/reset-css/sass/reset'

@import ./blocks/b-quote-v2
@import ./blocks/b-list
@import ./blocks/b-code-v2
@import ./mixins/flex_column
@import ./mixins/input
@import ./mixins/responsive
@import ./prosemirror

*
  box-sizing: border-box

body
  font-size: 13px
  min-height: 100vh
  font-family: Helvetica Neue, Arial, Verdana, sans-serif;

strong
  font-weight: bold

em
  font-style: italic

textarea
  +lte_ipad
    font-size: 16px

  +gte_laptop
    font-size: 13px

.container
  margin-left: auto
  margin-right: auto
  max-width: 1200px
  width: 100%

  +lte_ipad
    padding: 0 20px 0

  +gte_laptop
    padding: 40px 20px 0

.fc-2
  +lte_ipad
    +fcolumn-responsive($columns: 1, $offset: 40px)
  +gte_laptop
    +fcolumn-responsive($columns: 2)

textarea
  +input-colors

.editor-inner
  margin-bottom: 40px
