.prosemirror-container
  background-clip: padding-box
  color: #123
  margin: 20px 0
  padding: 5px 0

  +lte_ipad
    font-size: 16px

  +gte_laptop
    font-size: 13px

.ProseMirror
  +input_colors
  -webkit-font-variant-ligatures: none
  font-variant-ligatures: none
  line-height: 1.2
  min-height: 89px
  outline: none
  padding: 4px 7px 4px
  position: relative
  white-space: pre-wrap
  word-wrap: break-word

  &-focused
    +input_focus

  pre
    white-space: pre-wrap

  li
    position: relative

.ProseMirror-hideselection
  *
    &::selection,
    &::-moz-selection
      background: transparent

  caret-color: transparent

.ProseMirror-selectednode
  outline: 2px solid #8cf

/* Make sure li selections wrap around markers
li.ProseMirror-selectednode
  outline: none

  &:after
    content: ''
    position: absolute
    left: -32px
    right: -2px
    top: -2px
    bottom: -2px
    border: 2px solid #8cf
    pointer-events: none

.ProseMirror-textblock-dropdown
  min-width: 3em

.ProseMirror-menu
  margin: 0 -4px
  line-height: 1

.ProseMirror-tooltip .ProseMirror-menu
  width: -webkit-fit-content
  width: fit-content
  white-space: pre

.ProseMirror-menuitem
  margin-right: 3px
  display: inline-block

.ProseMirror-menuseparator
  border-right: 1px solid #ddd
  margin: 0 5px 0 3px

.ProseMirror-menu-dropdown,
.ProseMirror-menu-dropdown-menu
  font-size: 90%
  white-space: nowrap

.ProseMirror-menu-dropdown
  vertical-align: 1px
  cursor: pointer
  position: relative
  padding-right: 15px

.ProseMirror-menu-dropdown-wrap
  padding: 1px 0 1px 4px
  display: inline-block
  position: relative

.ProseMirror-menu-dropdown:after
  content: ''
  border-left: 4px solid transparent
  border-right: 4px solid transparent
  border-top: 4px solid currentColor
  opacity: .6
  position: absolute
  right: 4px
  top: calc(50% - 2px)

.ProseMirror-menu-dropdown-menu,
.ProseMirror-menu-submenu
  position: absolute
  background: white
  color: #666
  border: 1px solid #aaa
  padding: 2px

.ProseMirror-menu-dropdown-menu
  z-index: 15
  min-width: 6em

.ProseMirror-menu-dropdown-item
  cursor: pointer
  padding: 2px 8px 2px 4px

  &:hover
    background: #f2f2f2

.ProseMirror-menu-submenu-wrap
  position: relative
  margin-right: -4px

.ProseMirror-menu-submenu-label:after
  content: ""
  border-top: 4px solid transparent
  border-bottom: 4px solid transparent
  border-left: 4px solid currentColor
  opacity: .6
  position: absolute
  right: 4px
  top: calc(50% - 4px)

.ProseMirror-menu-submenu
  display: none
  min-width: 4em
  left: 100%
  top: -3px

.ProseMirror-menu-active
  background: #eee
  border-radius: 4px
  background: #eee
  border-radius: 4px

.ProseMirror-menu-disabled
  opacity: .3

.ProseMirror-menu-submenu-wrap:hover .ProseMirror-menu-submenu,
.ProseMirror-menu-submenu-wrap-active .ProseMirror-menu-submenu
  display: block

.ProseMirror-menubar
  background: white
  border-bottom: none
  color: #456
  font-size: 14px
  left: 0
  min-height: 1em !important
  overflow: visible
  padding: 6px 0
  position: relative
  right: 0
  top: 0
  z-index: 10

.ProseMirror-icon
  display: inline-block
  line-height: .8
  vertical-align: -2px

  /* Compensate for padding
  padding: 2px 8px
  cursor: pointer

.ProseMirror-menu-disabled.ProseMirror-icon
  cursor: default

.ProseMirror-icon
  svg
    fill: currentColor
    height: 1em

  span
    vertical-align: text-top

.ProseMirror-gapcursor
  display: none
  pointer-events: none
  position: absolute

  &:after
    content: ""
    display: block
    position: absolute
    top: -2px
    width: 20px
    border-top: 1px solid black
    animation: ProseMirror-cursor-blink 1.1s steps(2, start) infinite

.ProseMirror-focused .ProseMirror-gapcursor
  display: block

/* Add space around the hr to make clicking it easier

.ProseMirror-example-setup-style hr
  padding: 2px 10px
  border: none
  margin: 1em 0

  &:after
    content: ""
    display: block
    height: 1px
    background-color: silver
    line-height: 2px

.ProseMirror-example-setup-style img
  cursor: default

.ProseMirror-prompt
  background: white
  padding: 5px 10px 5px 15px
  border: 1px solid silver
  position: fixed
  border-radius: 3px
  z-index: 11
  box-shadow: -0.5px 2px 5px rgba(0, 0, 0, 0.2)

  // h5
    margin: 0
    font-weight: normal
    font-size: 100%
    color: #444

  input[type="text"],
  textarea
    background: #eee
    border: none
    outline: none

  input[type="text"]
    padding: 0 4px

.ProseMirror-prompt-close
  position: absolute
  left: 2px
  top: 1px
  color: #666
  border: none
  background: transparent
  padding: 0

  &:after
    content: "✕"
    font-size: 12px

.ProseMirror-invalid
  background: #ffc
  border: 1px solid #cc7
  border-radius: 4px
  padding: 5px 10px
  position: absolute
  min-width: 10em

.ProseMirror-prompt-buttons
  margin-top: 5px
  display: none

// .ProseMirror p:first-child,
// .ProseMirror h1:first-child,
// .ProseMirror h2:first-child,
// .ProseMirror h3:first-child,
// .ProseMirror h4:first-child,
// .ProseMirror h5:first-child,
// .ProseMirror h6:first-child {
//   margin-top: 10px;
// }

// .ProseMirror p { margin-bottom: 1em }

@keyframes ProseMirror-cursor-blink
  to
    visibility: hidden
