=image_editable
  .controls
    position: absolute
    right: 0
    top: 0
    z-index: 1

  .controls,
  .move-controls
    display: none
    z-index: 1

  &.mobile-editing .controls,
  &.mobile-editing .move-controls,
    display: block

  +gte_laptop
    &:hover .controls,
    &:hover .move-controls
      display: block

  &.mobile-editing
    .mobile-edit
      display: none

  &.deletable,
  &.deleted
    img
      opacity: 0.3 !important

    .controls
      display: block

      .edit,
      .delete
        display: none

    .move-controls, .mobile-edit
      display: none

  &.deletable
    .confirm,
    .cancel
      display: inline-block

  &.deleted
    .confirm,
    .cancel,
    .move-left,
    .move-right
      display: none

  &:first-child .move-left,
  &:last-child .move-right
    display: none !important

  .edit,
  .expand,
  .collapse,
  .delete,
  .drag-handle,
  .confirm,
  .cancel,
  .move-left,
  .move-right,
  .mobile-edit
    background: $link-3
    color: white
    cursor: pointer
    display: inline-block
    margin: 0 !important
    padding: 0
    transition: background 0.25s ease
    z-index: 999

    &:hover
      background-color: $link-4

    &:active
      background-color: $link-2

  .edit
    +icon('\e842', 12px)

  .delete
    +icon('\2715', 12px)

  .expand
    +icon('\e83d', 12px)

  .collapse
    +icon('\e834', 12px)

  .drag-handle
    +icon('m', 11px)
    vertical-align: top

    +lte_ipad
      display: none

    &:before
      cursor: -webkit-grab

  &.sortable-ghost
    opacity: 0.3

  .confirm
    +icon('\2713', 12px)
    display: none

  .cancel
    +icon('\2715', 12px)
    display: none

    &:hover
      color: #fff

  .move-left
    +icon('\e83e', 12px)
    left: 0
    margin-top: -10px !important
    position: absolute
    top: 50%

    +gte_laptop
      display: none

  .move-right
    +icon('\e83f', 12px)
    margin-top: -10px !important
    position: absolute
    right: 0
    top: 50%

    +gte_laptop
      display: none

  .mobile-edit
    +icon('\e842', 12px)
    position: absolute
    right: 0
    top: 0

    +gte_laptop
      display: none
