.b-entry-404
  color: $gray-1
  cursor: default
  display: inline-block
  text-decoration: line-through

  &:hover del
    color: $gray-1
    text-decoration: line-through

  del
    color: $gray-1
    cursor: default

    &:hover
      color: $gray-1
