.b-list
  margin-left: 17px

  li
    line-height: 1.65
    list-style: none

    &:before
      position: absolute
      content: ''
      background: url(../assets/blocks/b-list/disc.svg)
      width: 5px
      height: 5px
      margin-left: -12px

      +lte_ipad
        margin-top: 10px

      +gte_laptop
        margin-top: 8px
