a.b-mention
  +link

  text-decoration: none

  &:hover
    text-decoration: underline

.b-mention
  s
    color: #6d9fc2
    text-decoration: none
    display: inline-block

  &.b-entry-404
    span
      margin-right: 5px
