.b-spoiler_block
  &:not(.is-opened)
    & > div
      display: none

  & > button
    +shiki_button

  & > div
    background-color: #f3f5f7
    border-left: 4px solid #456
    padding: 3px 0 3px 14px

    & > .b-list
      margin-left: 10px
