.b-spoiler_inline
  border-radius: 3px
  transition: color .25s ease, background-color .25s ease

  &:not(.is-opened)
    color: #456
    background-color: #456
    cursor: pointer

  &.is-opened
    background-color: rgba(#456, 0.2)
